APP_NAME=IbJehovaReina
APP_ENV=local
APP_KEY=base64:uZjl8w1XKoEQEoWVygFUaZIa0pD8g2G0jggv2U/xB8Y=
APP_DEBUG=true
APP_URL=http://localhost

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,perfil:admin

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=iglesia
DB_USERNAME=postgres
DB_PASSWORD=12345

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=iglesia
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=app-21bec353-96c3-499d-a854-882eed3267fd-do-user-11830496-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=db
# DB_USERNAME=db
# DB_PASSWORD=AVNS_B5RlIvX7mO9EqalE_xO

# host     : app-21bec353-96c3-499d-a854-882eed3267fd-do-user-11830496-0.b.db.ondigitalocean.com
# port     : 25060
# username : db
# password : AVNS_B5RlIvX7mO9EqalE_xO
# database : db
# sslmode  : require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ibjehovareina@gmail.com
MAIL_PASSWORD=znqldrepcosrwiyv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ibjehovareina@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6389133d4b4e1e
# MAIL_PASSWORD=06655baa85068a
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=ibjehovareina@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1BQYCQusexf8Kog05na4zYAytExNL0ZoUYh8eDLngkSMOPyicrlGH0AqAOyA7wh8
DROPBOX_TOKEN=sl.BKfraI1Mzibr9cZGd5PCtgZ4OYRPt_uTciXOxw_p0Gdhtg_U1HVQaavkUoc8k3p2SXnDYay8socAIikl0awZChlsTU7IF933U_lUKn77YvjJeMWaqCg_K8xaPgSTxTKPYndx0lRA

GOOGLE_CALENDAR_ID=782e49cb262b4b767e6f49d8bb2a310344da4ee1a4a248925745bd4214220f20@group.calendar.google.com

